# wally

./: pom.xml
wally-dao/: pom.xml
wally-dao/src/main/java/com/spb/wally/: WallyMapperApplication.java
wally-dao/src/main/java/com/spb/wally/mapper/: BaseMenuMapper.java  BaseUserMapper.java  LogsMapper.java  ReadingListMapper.java  SsmLogsMapper.java
wally-dao/src/main/resources/: application.properties  generatorConfig.xml
wally-dao/src/main/resources/mybatis/mapper/: BaseMenuMapper.xml  BaseUserMapper.xml  LogsMapper.xml  SsmLogsMapper.xml
wally-dao/src/test/java/com/spb/wally/dao/: WallyMapperApplicationTests.java
wally-domain/: pom.xml
wally-domain/src/main/java/com/spb/wally/domain/: WallyDomainApplication.java
wally-domain/src/main/java/com/spb/wally/domain/bo/: LogsBO.java
wally-domain/src/main/java/com/spb/wally/domain/entity/: BaseMenuDO.java  BaseUserDO.java  BookDO.java  LogsDO.java  SsmLogsDO.java
wally-domain/src/test/java/com/spb/wally/domain/: WallyDomainApplicationTests.java
wally-manager/: pom.xml
wally-service/: pom.xml
wally-service/src/main/java/com/spb/wally/service/: BaseMenuService.java  LogsService.java  ReadingListService.java  UserInfoService.java  WallyServiceApplication.java
wally-service/src/main/java/com/spb/wally/utils/: BeanUtil.java  CollectionUtil.java  CounterAspect.java  DateUtil.java  LogCount.java  Pager.java
wally-service/src/test/java/com/spb/wally/service/: WallyServiceApplicationTests.java
wally-web/: pom.xml
wally-web/src/main/java/com/spb/wally/: WallyWebApplication.java
wally-web/src/main/java/com/spb/wally/config/: AdminProperties.java  SecurityConfig.java
wally-web/src/main/java/com/spb/wally/controller/: AdminController.java  BaseController.java  IndexController.java  LogsInfoController.java
wally-web/src/main/java/com/spb/wally/controller/user/: AdminController.java
wally-web/src/main/java/com/spb/wally/controller/vo/: IndexVO.java  PageVO.java
wally-web/src/main/java/com/spb/wally/designpatterns/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Computer.java  NetToUsb.java
wally-web/src/main/java/com/spb/wally/designpatterns/bridge/: Apple.java  Brand.java  Computer.java  Lenovo.java  Test.java
wally-web/src/main/java/com/spb/wally/designpatterns/builder/demo1/: Builder.java  Director.java  Product.java  Test.java  Worker.java
wally-web/src/main/java/com/spb/wally/designpatterns/builder/demo2/: Builder.java  Product.java  Test.java  Worker.java
wally-web/src/main/java/com/spb/wally/designpatterns/factory/chouxiang/: Client.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  IProductFactory.java  IRouterProduct.java  IphoneProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
wally-web/src/main/java/com/spb/wally/designpatterns/factory/method/: Car.java  CarFactory.java  Consumer.java  MoBai.java  MobaiFactory.java  Tesla.java  TeslaFactory.java  WuLing.java  WuLingFactory.java
wally-web/src/main/java/com/spb/wally/designpatterns/factory/simple/: Car.java  CarFactory.java  Consumer.java  Tesla.java  WuLing.java
wally-web/src/main/java/com/spb/wally/designpatterns/prototype/demo1/: Bililili.java  Video.java
wally-web/src/main/java/com/spb/wally/designpatterns/prototype/demo2/: Bililili.java  Video.java
wally-web/src/main/java/com/spb/wally/designpatterns/single/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
wally-web/src/main/java/com/spb/wally/designpatterns/staticagent/demo1/: Client.java  Host.java  Proxy.java  Rent.java
wally-web/src/main/java/com/spb/wally/designpatterns/staticagent/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
wally-web/src/main/java/com/spb/wally/factory/method/: Car.java  CarFactory.java  Consumer.java  MoBai.java  Tesla.java  TeslaFactory.java  WuLing.java  WuLingFactory.java
wally-web/src/main/java/com/spb/wally/factory/simple/: Car.java  CarFactory.java  Consumer.java  Tesla.java  WuLing.java
wally-web/src/main/java/com/spb/wally/jvm/: HashMap.java
wally-web/src/main/java/com/spb/wally/jvm/chapter05/: DynamicLinkingTest.java  LocalVariablesTest.java  OperandStackTest.java  Son.java
wally-web/src/main/java/com/spb/wally/jvm/chapter08/: HeapDemo1.java  HeapDemo2.java  HeapInstanceTest.java  HeapSpacrInitial.java  StackAllocation.java
wally-web/src/main/java/com/spb/wally/jvm/chapter13/: HasStatic.java  MyClass.java  StringIntern.java  StringTest5.java  StringTest6.java
wally-web/src/main/java/com/spb/wally/leetcode/array/: LeetCodeArrayMain.java
wally-web/src/main/java/com/spb/wally/reflect/: ClassInitTest.java  ClassLoaderTest.java  ClinitTest.java  ClinitTest1.java  MyAnnotation.java  PCRegisterTest.java  StringTest.java  Test03.java  Test05.java
wally-web/src/main/java/com/spb/wally/single/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
wally-web/src/main/java/com/spb/wally/tools/: CounterAspect.java  JsonResp.java  LogCount.java
wally-web/src/main/java/com/spb/wally/web/: WallyWebApplication.java
wally-web/src/main/java/com/spb/wally/web/controller/: ReadingListController.java
wally-web/src/main/java/java/lang/: String.java
wally-web/src/main/resources/: application.properties  logback-spring.xml
wally-web/src/main/resources/static/css/: monokai_sublime.min.css  style.css
wally-web/src/main/resources/static/js/: canvas.js  highlight.min.js  rainbow-custom.min.js  script.js
wally-web/src/main/resources/static/js/admin/: script.js
wally-web/src/main/resources/static/js/bootstrap/: npm.js
wally-web/src/main/resources/static/js/jQuery-core/: jquery-yys-slider.js  jquery.pagead.js
wally-web/src/main/resources/templates/: about.html  detail.html  documents.html  error.html  footer.html  header.html  index.html  onload_css.html  onload_js.html  readingList.html
wally-web/src/main/resources/templates/admin/: crainnogao_ad.html  login.html  onload_admin_js.html
wally-web/src/test/java/com/spb/wally/: WallyWebApplicationTests.java
wally-web/src/test/java/com/spb/wally/web/: WallyWebApplicationTests.java
(+12 files in other folders)
