
server.port=8000


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.209.128:3306/wally?characterEncoding=UTF-8&useUnicode=true&tinyInt1isBit=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.spb.wally
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#禁用模板缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

admin.userId=gaobh001

#token.enable=false